Action: Login
ActionID: 1
Username: ivrmanager
Secret: c4bb00858f56a2cc4b501e3e0e7085bf


Action: Originate
Channel: PJSIP/103
Exten: 103
Context: default
Priority: 1

Action: Originate
Channel: PJSIP/104
Exten: 104
Context: phones
Priority: 1



Action: Originate
Channel: PJSIP/200
Exten: 103
Context: default
Priority: 1


Action: Originate
Channel: PJSIP/104
Exten: 200@from-internal
Context: default
Priority: 1

Action: Originate
Channel: PJSIP/104
Context: default
Exten: 05423345656
Priority: 1
Callerid: 05423345656
Timeout: 30000
Variable: var1=23|var2=24|var3=25
ActionID: ABC45678901234567890

Action: Originate
Channel: PJSIP/104
Exten: 123
Context: ivrtest1
Priority: 1

Action: Originate
Channel: PJSIP/104
Exten: 200
Context: from-internal
Priority: 1

{action:'originate',channel:'PJSIP/103',context:'default',exten:200,priority:1}
{'action':'originate','channel':'PJSIP/103','context':'from-internal','exten':200,'priority':1}

Action: Ping